#skills .wrapper {
  padding-bottom: 0;
}

#skills h1 {
  height: fit-content;
}

#skills .float-title {
  top: 40%;
  left: -150px;
  position: absolute;
}

#skills .card {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 10px;
  padding: 45px 20px;
  background-color: #fff;
}

#skills .card ul {
  display: grid;
  grid-template-columns: repeat(5,1fr);
  gap: 35px 50px;
}

#skills .card ul li {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#skills .card ul li span {
  padding-top: 5px;
  font-weight: 500;
  text-align: center;
}

#skills .card ul li.disabled {
  filter: grayscale(1) blur(1.5px);
}

@media (min-width: 1400px) {
  #skills .card ul {
    grid-template-columns: repeat(5,1fr); 
  }
  #skills .float-title {
    left: 0;
  }
}

@media (min-width: 1200px) and (max-width: 1399) {
  #skills .float-title {
    left: -55px;
  }
}

@media (min-width: 992px) and (max-width: 1399px) {
  #skills .card ul li svg {
    height: 50px !important;
    width: 50px !important;
  }
}

@media (min-width: 992px) {
  #skills .float-title {
    rotate: -90deg;
  }
}

@media (max-width: 991px) {
  #skills .card ul {
    grid-template-columns: repeat(4,1fr);
  }
  #skills .arrow {
    display: none !important;
  }
  #skills .float-title {
    position: unset;
  }
  #skills .float-title h1 {
    transform: none;
    font-size: 40px;
    text-align: center;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
  }
}

@media(max-width: 767px) {
  #skills .card ul {
    grid-template-columns: repeat(3,1fr);
  }
}

@media(max-width: 530px) {
  #skills .card ul {
    grid-template-columns: repeat(2,1fr);
  }
  #skills .card ul li svg {
    height: 70px !important;
    width: 70px !important;
  }
}